{
  "name": "stpauls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "csvtojson": "^0.3.18",
    "express": "^4.12.2",
    "jade": "^1.9.2",
    "mongoose": "^3.8.24",
    "through": "^2.3.6"
  },
  "devDependencies": {
    "csv-json": "^0.1.0",
    "csv-to-json": "0.0.4"
  }
}
